body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Centra verticalmente */
    background-color: hsl(0, 0%, 65%);
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 15px;
    font-size: 100px;
    padding: 50px;
    cursor: pointer;
    background-color: hsl(0, 0%, 90%);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border: 2px solid black;
    font-size: 85px;
    font-weight: bold;
    background-color: white;
    transition: background-color 0.2s, transform 0.1s;
    border-radius: 5px;
}

.grid-item:hover {
    background-color: hsl(0, 0%, 80%);
    transform: scale(1.05);
}

.grid-item:active {
    transform: scale(0.95);
}

#esito {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}


#riprova{
    display: none;
    padding: 10px 20px;
    border: none;
    background-color: #ff0000;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}